
dd

server:
  port: 9090
  session:
    timeout: 60 #300ç§?  #tomcat:
    #basedir: D://work
    #max-connections: #æœ€å¤§è¿æ¥æ•° NIO
    #max-threads: #æœ€å¤§çº¿ç¨‹æ•° BIO
    #accept-count: #ç­‰å¾…è¯·æ±‚çš„é˜Ÿåˆ—é•¿åº?    #protocol-header: 
      
spring:
  rabbitmq:
    host: 172.18.15.91
    port: 5672
    username: ztadmin
    password: ztadmin
#    host: localhost
#    port: 5672
#    username: root
#    password: 123456
    connection-timeout: 15000
    requested-heartbeat: 60
    listener:
      simple:
        acknowledge-mode: manual #æ‰‹åŠ¨ack
        concurrency: 5 #å¹¶å‘é‡?        max-concurrency: 5
        prefetch: 1
        
logging:
  #config: 
  #path: #æ—¥å¿—è¾“å‡ºè·¯å¾„
  file: my.log #æ—¥å¿—æ–‡ä»¶åç§°  äºŒè€…ä¸èƒ½åŒæ—¶ä½¿ç”¨ï¼Œå¦‚è‹¥åŒæ—¶ä½¿ç”¨ï¼Œåˆ™åªæœ‰logging.fileç”Ÿæ•ˆ
  level:
    root: info
  #pattern:
    #file: "%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n"

#seal:
#  username: jtjs
#  password: 7788919a
#  code-url: http://60.190.233.114:11002/api/item/sealAuthorize
#  token-url: http://60.190.233.114:11002/api/token/getToken

seal:
  username: ztjsjt
  password: 7788919a
  code-url: http://172.16.72.45:11002/api/item/sealAuthorize
  token-url: http://172.16.72.45:11002/api/token/getToken
  

